#MyEclipse Usage Data
#Thu Nov 28 09:48:21 COT 2019
view/org.eclipse.pde.runtime.LogView=1
view/com.ibm.etools.ui.navigator.SDExplorer=29
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/ws=win32
misc/core_version=<unknown>
editor/com.ibm.etools.application.presentation.ApplicationEditor=1
misc/timestamp=Nov 28, 2019 2\:48\:21 PM
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/com.ibm.rational.rad.product.v96.ide=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-1031697083
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.ibm.etools.annotations.ui.views.AnnotationView=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
misc/count=17
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/locale=en_US
misc/eclipseVersion/4.6.3.v20170301-0400=1
editor/com.ibm.etools.rpe.RichPageEditor=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
misc/period=23364644
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.webicons=17
editor/org.eclipse.m2e.editor.MavenPomEditor=35
